# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.16.9

# Mod Properties
mod_version=0.0.16-1.21

maven_group=net.rodofire.mushrooomsmod
archives_base_name=mushrooomsmod

# Dependencies

fabric_version=0.100.4+1.21

